MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    x:Class="WinUI_3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <controls:WebView2 x:Name="MyWebView"  Grid.Row="1" Grid.ColumnSpan="2" 
        Source="https://league17.ru"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal" >
        <Button x:Name="loginButton"  Click="LoginButton_Click">Login</Button>
            <Button Content="Location"    >
                <Button.Flyout >
                    <Flyout >
                        <Flyout.Content>
                            <StackPanel>
                                <Button x:Name="btnGo1"  Click="GoToLocationButton_Click" >Goldenrod Square</Button>
                                <Button x:Name="btnGo146"  Click="GoToLocationButton_Click" >Training Zone</Button>
                                
                                </StackPanel>
                        </Flyout.Content>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="Action">
                <Button.Flyout>
                    <Flyout>
                        <Flyout.Content>
                            <StackPanel>
                                <ToggleButton x:Name="huntButton"  Click="ActionButton_Click" >Hunt</ToggleButton>
                                <ToggleButton x:Name="catchButton"  Click="CatchButton_Click" >Catch</ToggleButton>
                            </StackPanel>
                        </Flyout.Content>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="Options">
                <Button.Flyout>
                    <Flyout>
                        <Flyout.Content >
                            <StackPanel >
                                <StackPanel Orientation="Horizontal" Padding="5" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock>attack to use</TextBlock>
                                     <ComboBox x:Name="optionsAttackNumberCombobox" SelectedIndex="{x:Bind Options['optionsAttackNumberCombobox'], Mode=TwoWay}">
                                        <TextBlock>1</TextBlock>
                                        <TextBlock>2</TextBlock>
                                        <TextBlock>3</TextBlock>
                                        <TextBlock>4</TextBlock>
                                    </ComboBox>
                                 </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Heal after X battles"></TextBlock>
                                    <TextBox x:Name="battlesBeforeHeal" Text="{x:Bind Options['battlesBeforeHeal'], Mode=TwoWay}" MaxLength="3"></TextBox>
                                </StackPanel>
                                <StackPanel>
                                    <Button x:Name="optionsSaveButton" Click="OptionsSaveButton_Click">Save</Button>
                                </StackPanel>
                             </StackPanel>
                        </Flyout.Content>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button x:Name="goButton"  Click="GoButton_Click">Go</Button>
        </StackPanel>
    </Grid>
</Window>
